body {
  background-color: #fff;
}

.header {
  margin: 0px 50px 0px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 0 92px 0;
}

.header__logo {
  display: block;
  width: 136px;
}

.header__links-list {
  margin-bottom: 2px;
  display: flex;
  gap: 32px;
  list-style: circle;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-underline-position: under;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.address {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 24.3px;
  text-underline-position: under;
}

.header__address {
  margin-bottom: 2px;
  width: 240px;
  justify-self: end;
}

.cover {
  position: relative;
  z-index: 1;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  padding: 165px 50px 50px 50px;
  color: white;
  text-transform: uppercase;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  width: 1030px;
  letter-spacing: 30px;
  line-height: 115px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aligned-text {
  display: block;
  z-index: 3;
  margin-bottom: 20px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  z-index: 3;
  margin-bottom: 20px;
}

.aligned-text_right {
  display: block;
  text-align: end;
  z-index: 3;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 106px;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  word-spacing: 18px;
  line-height: 28px;
  z-index: 3;
}

.bet-button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  border-color: white;
  border-width: 1px;
  border-style: solid;
  z-index: 3;
}

.lots {
  margin: 180px 24px 0px 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  margin-top: 27px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  z-index: 1;
  position: relative;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card-link {
  height: 100%;
  text-decoration: none;
  position: relative;
}

.lots__menu-article {
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  text-decoration: underline;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 3;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  z-index: 3;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-underline-position: under;
}

.about {
  margin: 120px 24px 0px 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__column-left {
  display: flex;
  justify-content: center;
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 25px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 136px;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  gap: 24px;
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: 180px;
  padding: 1px 50px 82px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__menu {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-list {
  list-style: none;
  text-underline-position: under;
}

.footer__social-list {
  justify-self: end;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.footer__social-list-item {
  height: 48px;
  width: 48px;
}